members {
  number-of-shards = 10
  passivation-time = 5 seconds
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 60 seconds

  actor {
    provider = "cluster"
  }

  remote {
    netty.tcp {
      # randomize port
      port = 0
    }
  }

  extensions = ["de.heikoseeberger.constructr.ConstructrExtension"]
}

constructr {
  coordination {
    nodes = [${?ZK_IP}]
  }
}
