members {
  number-of-shards = 10
  passivation-time = 5 seconds
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 60 seconds

  actor {
    provider = "cluster"
  }

  cluster {
    seed-nodes = [${SEED_NODE_1}, ${SEED_NODE_2}]
    downing-provider-class = "com.github.experiments.sbr.RoleBasedSplitBrainResolverProvider"
    split-brain-resolver {
      stable-after = 10 seconds
      essential-roles = []
    }
  }

  remote {
    netty.tcp {
      hostname = ${?PUBLISH_HOST}   # external (logical) hostname (the host to advertise on)
      port = ${?PUBLISH_PORT}       # external (logical) port (the port to advertise on)

      bind-hostname = "0.0.0.0"
      bind-hostname = ${?BIND_HOST}  # internal (bind) hostname
      bind-port = ${?BIND_PORT}      # internal (bind) port
    }
  }
}
